#                                     %                                      
#                                    %  #                                    
#                                  %  %%  #                                  
#                                #  ######  #                                
#                              #  %###**##%%  %                              
#                            %  ######**#####  %%                            
#                          %  %#######**######%  %                           
#                        %%  %########**#########  #                         
#                       #  ###########**##########%  #                       
#                     #  #############**#############  #                     
#                   %  ###############**###############  #                   
#                 #  %################**###############%%  #                 
#               %  ###**#############***##################  %%               
#             %% %####****##########******#################%  #              
#           %#  ########****######**********#################%  %            
#          #  ############****#######****###**##################  #          
#        #  %###############****##########**##**#################%  %        
#      #  ##################*****###########*##***##################  %      
#    %  %#################*********##########*##****################%%  %    
#   #  %#################************########*##*****#################   #   
#    %%  %#################************######*#****##################  #     
#      #  %##################************######**##################  %%      
#        %  %##################************#####################%   %        
#          #  ##################*************###################  #          
#            %  %#################************###############%  #            
#              #  %#################******##****###########%  #              
#                #  ##################**######****########  %                
#                 %   %###############**########****####  #                  
#                   #  ###############**##########**#%  %%                   
#                     #  %############**############%  %                     
#                       %  ###########**##########%  #                       
#                         %  #########**########%  #                         
#                           #  #######**######%  %                           
#                            %%  %####**#####  #                             
#                              %  %###**###  %                               
#                                #  #####%  %                                
#                                  %      #                                  
#                                    #  #                                    
#

What are you doing here? You could be playing Team Scorched!